{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "GitHub Dark Dimmed",
		"markdown-pdf.styles": [
			"pdf-output\\markdown-pdf.css",
		],
		"markdown-pdf.stylesRelativePathFile": true,
		//"markdown-pdf.highlightStyle": "a11y-dark.css",
		//"markdown-pdf.highlightStyle": "a11y-light.css",
		//"markdown-pdf.highlightStyle": "color-brewer.css",
		"markdown-pdf.margin.left": "20mm",
		"markdown-pdf.margin.bottom": "15mm",
		"markdown-pdf.margin.right": "10mm",
		"markdown-pdf.margin.top": "15mm",
		"markdown-pdf.outputDirectoryRelativePathFile": true,
		"markdown-pdf.convertOnSave": true,
		"markdown-pdf.outputDirectory": "pdf-output",
		"markdown-pdf.executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
		"markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 25.4mm;text-align:center;color:lightgrey\"> <span>Candidate Name: Sulaiman Ahmed Sayyed</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 50mm;color:lightgrey\">Candidate Number:</div>",
		"markdown-pdf.footerTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\">Page <span class='pageNumber'></span> of <span class='totalPages'></span></div>",
		"files.autoSave": "onFocusChange",
		"markdown-pdf.mermaidServer": "https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js",
		"[markdown]": {
			"editor.defaultFormatter": "yzhang.markdown-all-in-one"
		},
		"CodeGPT.apiKey": "CodeGPT Plus Beta"
	},
		
}